{
  "name": "creatio-ai-app-development-toolkit",
  "version": "0.1.0",
  "description": "Creatio AI App Development Toolkit for business-plan driven Creatio app creation.",
  "author": {
    "name": "Creatio"
  }
}
