{
  "name": "creatio-ai-app-development-toolkit-dev",
  "version": "0.0.0",
  "private": true,
  "description": "Contributor tooling only (lint + coverage report). Never shipped: this file is outside .release-manifest.json plugin_runtime, and nothing under skills/ or hooks/ imports these packages.",
  "scripts": {
    "lint": "eslint .",
    "coverage:report": "c8 report"
  },
  "c8": {
    "temp-directory": "coverage/tmp",
    "reports-dir": "coverage",
    "reporter": ["text", "lcov", "html", "json-summary"],
    "all": true,
    "include": ["skills/**/*.mjs", "scripts/*.mjs", "hooks/**/*.mjs"],
    "exclude": [
      "skills/classic-to-freedom-migration/engine/vendor/**",
      "skills/classic-to-freedom-migration/engine/registry/**",
      "skills/*/*.workflow.js"
    ]
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "c8": "10.1.3",
    "eslint": "9.39.5",
    "globals": "16.5.0"
  }
}
